#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define U_TAPPING_TERM 200

&mt {
    quick-tap-ms = <180>;
    flavor = "tap-preferred";
};

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    combos {
        compatible = "zmk,combos";

        back {
            bindings = <&mkp MB4>;
            key-positions = <31 30>;
            layers = <0>;
        };

        forward {
            bindings = <&mkp MB5>;
            key-positions = <29 28>;
            layers = <0>;
        };

        middle-right {
            bindings = <&mkp MB3>;
            key-positions = <33 31>;
            layers = <0>;
        };

        middle-left {
            bindings = <&mkp MB3>;
            key-positions = <28 26>;
            layers = <0>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <34 35>;
            layers = <0>;
        };

        lblu {
            bindings = <&tog 7>;
            key-positions = <24 25 26>;
        };

        rblu {
            bindings = <&tog 7>;
            key-positions = <33 34 35>;
        };

        f17 {
            bindings = <&kp F17>;
            key-positions = <37 40>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <28 27>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <31 32>;
        };

        left_brace {
            bindings = <&kp LBKT>;
            key-positions = <27 26>;
        };

        right_brace {
            bindings = <&kp RBKT>;
            key-positions = <32 33>;
        };

        left_brace_big {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <2 3>;
        };

        right_brace_big {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <8 9>;
        };
    };

    macros {
        macro_e_s: macro_e_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp S>;
            label = "macro_e_s";
        };

        macro_l_i: macro_l_i {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp I>;
            label = "MACRO_L_I";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp GRAVE       &kp Q       &kp W       &kp E        &kp R         &kp T        &kp Y        &kp U         &kp I        &kp O       &kp P               &kp BSPC
&kp ESC         &mt LWIN A  &mt LALT S  &mt LCTRL D  &mt LSHIFT F  &kp G        &kp H        &mt RSHIFT J  &mt RCTRL K  &mt RALT L  &mt RWIN SEMICOLON  &kp APOS
&kp LEFT_SHIFT  &lt 5 Z     &kp X       &kp C        &kp V         &lt 6 B      &kp N        &kp M         &kp COMMA    &kp DOT     &kp FSLH            &kp ENTER
                                        &mo 3        &kp SPACE     &lt 1 TAB    &lt 2 ENTER  &lt 4 SPACE
            >;

            label = "Corne";
        };

        arrow_media {
            bindings = <
&kp GRAVE  &none     &none              &none      &none         &none     &none       &none       &none       &none      &none           &kp BSPC
&kp ESC    &kp LGUI  &kp LALT           &kp LCTRL  &kp LSHFT     &none     &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT  &mt HOME PG_UP  &kp ENTER
&kp LSHFT  &none     &kp C_VOLUME_DOWN  &none      &kp C_VOL_UP  &none     &kp C_MUTE  &kp C_PREV  &kp C_NEXT  &kp C_PP   &mt END PG_DN   &kp DELETE
                                        &kp LCTRL  &kp SPACE     &trans    &kp ENTER   &kp SPACE
            >;

            label = "HJKL_media";
        };

        aymbols {
            bindings = <
&kp CARET  &kp AMPERSAND    &kp AT_SIGN     &kp POUND               &kp DOLLAR              &kp PERCENT       &trans  &trans     &trans     &trans    &trans    &kp BSPC
&kp TILDE  &kp EXCLAMATION  &kp ASTRK       &mt GREATER_THAN MINUS  &mt GREATER_THAN EQUAL  &kp UNDERSCORE    &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &kp ENTER
&kp BSLH   &kp LESS_THAN    &kp LEFT_BRACE  &kp LEFT_PARENTHESIS    &kp LEFT_BRACKET        &kp PIPE          &trans  &trans     &trans     &trans    &trans    &kp DELETE
                                            &kp PIPE                &kp SPACE               &kp UNDERSCORE    &trans  &trans
            >;

            label = "!@#$";
        };

        number {
            bindings = <
&kp GRAVE  &kp LC(Q)  &kp LC(W)  &kp LC(E)  &kp LC(R)  &kp LC(T)    &kp ASTERISK  &kp N7     &kp N8  &kp N9  &kp EQUAL  &kp BSPC
&kp ESC    &kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)    &kp MINUS     &kp N4     &kp N5  &kp N6  &kp N0     &kp ENTER
&kp LSHFT  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)    &kp PLUS      &kp N1     &kp N2  &kp N3  &kp FSLH   &kp DOT
                                 &none      &none      &none        &kp RSHFT     &kp RCTRL
            >;

            label = "12345";
        };

        Fn {
            bindings = <
&none  &kp F12  &kp F11  &kp F10  &kp F9     &none             &trans  &trans     &trans     &trans    &trans    &kp BSPC
&none  &kp F4   &kp F3   &kp F2   &kp F1     &none             &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &kp ENTER
&none  &kp F8   &kp F7   &kp F6   &kp F5     &none             &trans  &trans     &trans     &trans    &trans    &kp DELETE
                         &kp TAB  &kp SPACE  &kp UNDERSCORE    &trans  &trans
            >;

            label = "Fn";
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        mouse {
            bindings = <
&kp ESC         &trans  &trans     &kp HOME   &kp PAGE_UP    &trans       &trans    &trans     &trans  &trans     &trans  &kp BACKSPACE
&kp LCTRL       &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK      &trans       &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT  &trans  &trans
&kp LEFT_SHIFT  &none   &trans     &kp END    &kp PAGE_DOWN  &none        &kp DEL   &trans     &trans  &trans     &trans  &trans
                                   &mkp MCLK  &mkp RCLK      &mkp LCLK    &trans    &kp ENTER
            >;
        };

        BULETOOTH {
            bindings = <
&bt BT_CLR  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none       &none         &none         &none         &bt BT_PRV    &none           &none         &bt BT_NXT    &none         &none         &none         &none
&sys_reset  &none         &none         &none         &none         &bootloader     &bootloader   &none         &none         &none         &none         &sys_reset
                                        &none         &none         &none           &none         &none
            >;
        };
    };
};
