#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define U_TAPPING_TERM 200

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    combos {
        compatible = "zmk,combos";

        LeftClickRight {
            bindings = <&mkp LCLK>;
            key-positions = <19 20>;
        };

        RightClickRight {
            bindings = <&mkp MCLK>;
            key-positions = <20 21>;
        };

        MiddleClickRight {
            bindings = <&mkp RCLK>;
            key-positions = <21 22>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };
    };

    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        Shift_Enter: Shift_Enter {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_ENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <40>;
            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&lt 3 TAB       &mt EXCLAMATION Q  &mt AT_SIGN W       &mt POUND E          &mt DOLLAR R        &mt PERCENT T    &mt CARET Y  &mt AMPERSAND U     &mt ASTERISK I        &mt LEFT_PARENTHESIS O  &mt RIGHT_PARENTHESIS P  &kp BSPC
&kp ESC         &u_mt LEFT_GUI A   &u_mt LEFT_ALT S    &u_mt LCTRL D        &u_mt LEFT_SHIFT F  &lt 6 G          &lt 6 H      &u_mt LEFT_SHIFT J  &u_mt RCTRL K         &u_mt RIGHT_ALT L       &u_mt RIGHT_GUI SEMI     &mt PIPE APOS
&kp LEFT_SHIFT  &mt LEFT_BRACE Z   &mt LEFT_BRACKET X  &mt RIGHT_BRACKET C  &mt RIGHT_BRACE V   &lt 5 B          &lt 5 N      &mt EQUAL M         &mt UNDERSCORE COMMA  &mt MINUS DOT           &mt BACKSLASH FSLH       &mt TILDE GRAVE
                                                       &kp LCTRL            &kp SPACE           &mo 1            &mo 2        &kp RET
            >;
        };

        NUM {
            bindings = <
&kp MINUS             &kp UNDERSCORE  &kp GRAVE      &kp TILDE         &kp EQUAL             &kp PLUS                 &kp KP_MULTIPLY  &kp KP_NUMBER_7                &kp KP_NUMBER_8          &kp KP_NUMBER_9  &kp KP_N0  &kp FSLH
&kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp LBKT       &kp RBKT          &kp RIGHT_BRACE       &kp RIGHT_PARENTHESIS    &kp KP_PLUS      &u_mt RIGHT_SHIFT KP_NUMBER_4  &u_mt RCTRL KP_NUMBER_5  &kp KP_N6        &kp EQUAL  &kp PERCENT
&kp QUESTION          &kp SLASH       &kp LESS_THAN  &kp GREATER_THAN  &kp NON_US_BACKSLASH  &kp PIPE                 &kp KP_MINUS     &kp KP_NUMBER_1                &kp KP_NUMBER_2          &kp KP_NUMBER_3  &kp DOT    &trans
                                                     &trans            &trans                &trans                   &lt 3 BACKSPACE  &kp LSHFT
            >;
        };

        SYMNUM {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4     &kp F5    &kp F6       &kp CARET  &kp PG_DN  &kp PG_UP  &kp F19    &kp F20        &kp F21
&kp F7   &kp F8   &kp F9   &kp F10    &kp F11   &kp F12      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp SEMICOLON  &kp SINGLE_QUOTE
&kp F13  &kp F14  &kp F15  &kp F16    &kp F17   &kp F18      &kp DEL    &kp END    &kp HOME   &kp F22    &kp F23        &kp F24
                           &kp LCTRL  &kp LALT  &kp LSHFT    &trans     &trans
            >;
        };

        media {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none       &none         &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &kp C_PREV  &kp C_NEXT    &kp K_PLAY_PAUSE
                     &none  &none  &none    &none  &none
            >;
        };

        AUTO-MOUSE {
            bindings = <
&kp BSPC  &trans  &trans     &trans     &trans     &kp DELETE    &kp DELETE  &trans     &trans     &trans     &trans  &kp BSPC
&trans    &trans  &mkp MB5   &trans     &mkp MB4   &trans        &trans      &mkp MB4   &trans     &mkp MB5   &trans  &trans
&trans    &trans  &mkp RCLK  &mkp MCLK  &mkp RCLK  &trans        &trans      &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
                             &mkp LCLK  &trans     &mkp RCLK     &mkp RCLK   &mkp LCLK
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        BULETOOTH {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&trans       &trans        &trans        &trans        &bt BT_PRV    &trans          &trans        &bt BT_NXT    &trans        &trans        &trans        &trans
&bootloader  &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans        &bootloader
                                         &trans        &trans        &trans          &trans        &trans
            >;
        };
    };
};
