#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define U_TAPPING_TERM 200

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    combos {
        compatible = "zmk,combos";

        back {
            bindings = <&mkp MB4>;
            key-positions = <32 31>;
            layers = <0>;
        };

        forward {
            bindings = <&mkp MB5>;
            key-positions = <33 32>;
            layers = <0>;
        };
    };

    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        Shift_Enter: Shift_Enter {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_ENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <40>;
            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&lt 3 TAB       &kp Q             &kp W             &kp E          &kp R               &kp T      &kp Y    &kp U               &kp I          &kp O              &kp P                 &kp BSPC
&kp ESC         &u_mt LEFT_GUI A  &u_mt LEFT_ALT S  &u_mt LCTRL D  &u_mt LEFT_SHIFT F  &lt 6 G    &lt 6 H  &u_mt LEFT_SHIFT J  &u_mt RCTRL K  &u_mt RIGHT_ALT L  &u_mt RIGHT_GUI SEMI  &kp APOS
&kp LEFT_SHIFT  &lt 5 Z           &kp X             &kp C          &kp V               &kp B      &kp N    &kp M               &kp COMMA      &kp DOT            &lt 5 SLASH           &mt TILDE GRAVE
                                                    &kp LCTRL      &kp SPACE           &mo 1      &mo 2    &kp RET
            >;
        };

        NUM {
            bindings = <
&kp GRAVE             &kp EXCLAMATION  &kp AT_SIGN    &kp POUND         &kp DOLLAR            &kp UNDERSCORE           &kp ASTERISK     &kp N7     &kp N8  &kp N9  &kp N0     &kp BSPC
&kp LEFT_PARENTHESIS  &kp LEFT_BRACE   &kp LBKT       &kp RBKT          &kp RIGHT_BRACE       &kp RIGHT_PARENTHESIS    &kp PLUS         &kp N4     &kp N5  &kp N6  &kp EQUAL  &kp PERCENT
&kp CARET             &kp SLASH        &kp LESS_THAN  &kp GREATER_THAN  &kp NON_US_BACKSLASH  &kp AMPERSAND            &kp MINUS        &kp N1     &kp N2  &kp N3  &kp DOT    &kp FSLH
                                                      &trans            &trans                &trans                   &lt 3 BACKSPACE  &kp LSHFT
            >;
        };

        SYMNUM {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4     &kp F5    &kp F6       &kp CARET  &kp PG_DN  &kp PG_UP  &kp F19    &kp F20        &kp F21
&kp F7   &kp F8   &kp F9   &kp F10    &kp F11   &kp F12      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp SEMICOLON  &kp SINGLE_QUOTE
&kp F13  &kp F14  &kp F15  &kp F16    &kp F17   &kp F18      &kp DEL    &kp END    &kp HOME   &kp F22    &kp F23        &kp F24
                           &kp LCTRL  &kp LALT  &kp LSHFT    &trans     &trans
            >;
        };

        media {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none              &kp C_MUTE  &trans        &trans  &trans
&none  &none  &none  &none  &none  &none    &none  &kp C_VOLUME_DOWN  &none       &kp C_VOL_UP  &none   &none
&none  &none  &none  &none  &none  &none    &none  &kp C_PREV         &kp C_PP    &kp C_NEXT    &trans  &trans
                     &none  &none  &none    &none  &none
            >;
        };

        AUTO-MOUSE {
            bindings = <
&kp BSPC  &trans  &trans     &trans     &trans     &kp DELETE    &kp DELETE  &trans     &trans     &trans     &trans  &kp BSPC
&trans    &trans  &trans     &trans     &trans     &trans        &trans      &trans     &trans     &trans     &trans  &trans
&trans    &trans  &mkp RCLK  &mkp MCLK  &mkp RCLK  &trans        &trans      &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
                             &mkp LCLK  &trans     &mkp RCLK     &mkp RCLK   &mkp LCLK
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        BULETOOTH {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&trans       &trans        &trans        &trans        &bt BT_PRV    &trans          &trans        &bt BT_NXT    &trans        &trans        &trans        &trans
&bootloader  &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans        &bootloader
                                         &trans        &trans        &trans          &trans        &trans
            >;
        };
    };
};
