#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define U_TAPPING_TERM 200

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    combos {
        compatible = "zmk,combos";

        back {
            bindings = <&mkp MB4>;
            key-positions = <31 30>;
            layers = <0>;
        };

        forward {
            bindings = <&mkp MB5>;
            key-positions = <33 32>;
            layers = <0>;
        };

        middle-right {
            bindings = <&mkp MB3>;
            key-positions = <33 31>;
            layers = <0>;
        };

        middle-left {
            bindings = <&mkp MB3>;
            key-positions = <28 26>;
            layers = <0>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <34 35>;
            layers = <0>;
        };
    };

    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        Shift_Enter: Shift_Enter {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_ENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <40>;
            tapping-term-ms = <100>;
        };

        u_mm: u_mm {
            compatible = "zmk,behavior-hold-tap";
            label = "U_MM";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&mkp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&lt 3 ESCAPE    &kp Q             &kp W             &kp E          &kp R               &kp T      &kp Y    &kp U               &kp I          &kp O              &kp P                 &kp BSPC
&kp LCTRL       &u_mt LEFT_GUI A  &u_mt LEFT_ALT S  &u_mt LCTRL D  &u_mt LEFT_SHIFT F  &lt 6 G    &lt 6 H  &u_mt LEFT_SHIFT J  &u_mt RCTRL K  &u_mt RIGHT_ALT L  &u_mt RIGHT_GUI SEMI  &mt MINUS APOS
&kp LEFT_SHIFT  &lt 5 Z           &kp X             &kp C          &kp V               &kp B      &kp N    &kp M               &kp COMMA      &kp DOT            &lt 5 SLASH           &mt TILDE GRAVE
                                                    &lt 2 TAB      &kp SPACE           &mo 1      &mo 2    &lt 1 ENTER
            >;
        };

        NUM {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN                             &kp POUND              &kp DOLLAR                  &kp UNDERSCORE                &kp ASTERISK  &kp N7     &kp N8  &kp N9  &kp EQUAL  &kp BSPC
&kp TILDE  &kp PIPE         &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &mt RBKT LEFT_BRACKET  &mt RIGHT_BRACE LEFT_BRACE  &mt GREATER_THAN LESS_THAN    &kp PLUS      &kp N4     &kp N5  &kp N6  &kp N0     &kp PERCENT
&kp CARET  &kp SLASH        &kp COLON                               &mt DOUBLE_QUOTES SQT  &kp NON_US_BACKSLASH        &kp AMPERSAND                 &kp MINUS     &kp N1     &kp N2  &kp N3  &kp DOT    &kp FSLH
                                                                    &trans                 &trans                      &trans                        &kp SPACE     &kp ENTER
            >;
        };

        SYMNUM {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4     &kp F5    &kp F6       &kp CARET  &kp PG_DN  &kp PG_UP  &kp F19    &kp F20        &kp F21
&kp F7   &kp F8   &kp F9   &kp F10    &kp F11   &kp F12      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp SEMICOLON  &kp SINGLE_QUOTE
&kp F13  &kp F14  &kp F15  &kp F16    &kp F17   &kp F18      &kp DEL    &kp END    &kp HOME   &kp F22    &kp F23        &kp F24
                           &kp LCTRL  &kp LALT  &kp LSHFT    &trans     &trans
            >;
        };

        media {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none              &kp C_MUTE  &trans        &trans  &trans
&none  &none  &none  &none  &none  &none    &none  &kp C_VOLUME_DOWN  &none       &kp C_VOL_UP  &none   &none
&none  &none  &none  &none  &none  &none    &none  &kp C_PREV         &kp C_PP    &kp C_NEXT    &trans  &trans
                     &none  &none  &none    &none  &none
            >;
        };

        AUTO-MOUSE {
            bindings = <
&kp TAB         &kp Q    &kp W           &kp E        &kp R             &kp T           &kp Y           &kp U           &kp I         &kp O            &kp P        &kp BSPC
&kp LCTRL       &kp A    &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp SEMI     &kp SQT
&kp LEFT_SHIFT  &lt 5 Z  &kp X           &kp C        &kp V             &kp B           &kp N           &kp M           &kp COMMA     &kp DOT          &lt 5 SLASH  &kp GRAVE
                                         &mkp LCLK    &mkp MCLK         &u_mm 1 RCLK    &mo 2           &kp ENTER
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        BULETOOTH {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&trans       &trans        &trans        &trans        &bt BT_PRV    &trans          &trans        &bt BT_NXT    &trans        &trans        &trans        &trans
&bootloader  &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans        &bootloader
                                         &trans        &trans        &trans          &trans        &trans
            >;
        };
    };
};
